{
  "name": "apple-docs",
  "version": "0.2.1",
  "description": "Apple development tools for Claude Code - simulator UI automation, project analysis, build/test, and documentation lookup",
  "author": {
    "name": "briannadoubt"
  },
  "repository": "https://github.com/briannadoubt/AppleDocsTool",
  "license": "MIT",
  "keywords": ["apple", "ios", "swift", "xcode", "simulator", "macos", "swiftui", "uikit"],
  "mcpServers": {
    "apple-docs": {
      "command": "swift",
      "args": ["run", "--package-path", "${CLAUDE_PLUGIN_ROOT}", "apple-docs"]
    }
  }
}
