{
  "mcpServers": {
    "apple-docs": {
      "command": "swift",
      "args": ["run", "--package-path", "/Users/bri/dev/AppleDocsTool", "apple-docs"]
    },
    "apple-docs-full": {
      "command": "swift",
      "args": ["run", "--package-path", "/Users/bri/dev/AppleDocsTool", "apple-docs", "--full"]
    }
  }
}
